
#contract_card_page_content{

   background-color: #eeeeee;
    }

    #global_row{
        flex-wrap:wrap;
    }

    .group-element
      {
          min-width:442px;
          background-color: white;
          padding: 10px 16px 10px 16px;
          margin: 24px 24px 24px 0;

          &.wide{
              min-width:850px !important;
          }

          .external_lable{
              font-size:12px;
              color:#3f51b5;
              margin-top:10px;
          }

          md-input-container{
              font-size:16px;
              margin-right:10px;
          }
      }

