.login {
    border: 1px solid #11b2b2;
    border-radius: 10px;
    padding: 20px;
}


.content-start {
    height:100vh;
    overflow-x: hidden
}


body {
  background: #eee;
}


.page-content {
    width:100%;
    padding-left: 62px;
    padding-right:62px;
    margin-top:20px;

}


.flex {
    display:flex;
    &.layout-row {
        flex-direction:row;
    }
    &.layout-column {
        flex-direction:column;
    }
    &.justify-between {
        justify-content: space-between;
    }
    &.align-center {
        align-items: center;
    }
    &.justify-center {
        justify-content:center;
    }
}

.grow-1 {
     flex-grow:1;
 }

.self-align-end {
    align-self:flex-end;
}


.toolbar .md-default-theme {
    background-color: #11b2b2!important;
}

.page-content.show {
    visibility:visible;
    animation: appear 0.2s; 
}

.hidden {
    visibility: hidden;
}

.sidebar-default .sidebar-nav>.open>a,
.sidebar-default .sidebar-nav>.dropdown>.dropdown-menu {
    background-color:white!important;
}

.sidebar-default .sidebar-nav>.dropdown>.dropdown-menu {
    padding-bottom:20px;
}

.dropdown-menu {
   a {
       padding-left:25px!important;
   }
}

.nav-tabs {
    padding-left: 47px;
}

.nav-tabs li {
    font-size: 14px;
}

.nav-tabs li.active {
       border-bottom: 2px solid #196666!important;
}

.no-display {
    display:none!important;
}
.nav-tabs li a {
    background-color: #11b2b2!important;
    border:none!important;
    color:white!important;
    padding-top: 0!important;
}

.mdDataTable-header > span {
    font-size: 20px;
    font-weight: normal;
}

#mask {
    width:100%; 
    height: 100%;
    position:absolute; 
    z-index:100500; 
}


.title-clickable {
    &:hover {
        color: #89e0ff;
        cursor:pointer;
    }
}

ng-md-icon {
    &:hover {
        fill: #89e0ff;
        cursor:pointer;
    }
}

md-select .md-select-value
 {
    border-bottom: none!important;
    color: white!important;
}

md-checkbox.md-checked .md-icon{
    background-color: black!important;
}

h2 {
    margin:unset!important;
}

@keyframes appear {
    from {opacity:0}
    to {opacity:1}    
}
